{
  "name": "devplaybook",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/generate-og-images.mjs && astro build",
    "build:prod": "node scripts/generate-og-images.mjs && astro build && node scripts/ping-sitemap.js",
    "preview": "astro preview",
    "astro": "astro",
    "newsletter:send": "node ../tools/newsletter/newsletter-send.js",
    "newsletter:dry-run": "node ../tools/newsletter/newsletter-send.js --dry-run",
    "newsletter:templates": "node ../tools/newsletter/newsletter-send.js --list-templates",
    "seo:indexnow": "node scripts/indexnow-submit.js",
    "seo:ping": "node scripts/ping-sitemap.js",
    "seo:daily": "node scripts/daily-seo-submit.js"
  },
  "dependencies": {
    "@astrojs/preact": "^5.0.2",
    "@astrojs/sitemap": "^3.7.1",
    "@tailwindcss/vite": "^4.2.2",
    "@types/bcryptjs": "^2.4.6",
    "argon2-browser": "^1.18.0",
    "astro": "^6.0.7",
    "bcryptjs": "^3.0.3",
    "preact": "^10.29.0",
    "tailwindcss": "^4.2.2",
    "web-vitals": "^5.1.0"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2"
  }
}
