{
  "name": "devplaybook",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build:prod": "astro build && node scripts/ping-sitemap.js",
    "preview": "astro preview",
    "astro": "astro",
    "newsletter:send": "node ../tools/newsletter/newsletter-send.js",
    "newsletter:dry-run": "node ../tools/newsletter/newsletter-send.js --dry-run",
    "newsletter:templates": "node ../tools/newsletter/newsletter-send.js --list-templates"
  },
  "dependencies": {
    "@astrojs/preact": "^5.0.2",
    "@astrojs/sitemap": "^3.7.1",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.0.7",
    "preact": "^10.29.0",
    "tailwindcss": "^4.2.2",
    "web-vitals": "^5.1.0"
  }
}
